server {
    listen 80;
    server_name cakephp.app.local;
    return 301 https://cakephp.app.local$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl.crt/cakephp.app.local.crt;
    ssl_certificate_key /etc/nginx/ssl.key/cakephp.app.local.key;

    access_log off;
    #access_log  /var/log/nginx/cakephp.app.local.access.log;
    error_log  /var/log/nginx/cakephp.app.local.error.log warn;

    root /var/www/cakephp-app/webroot;
    index index.php;

    server_name cakephp.app.local;

    # CakePHP Framework Rewrite
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_pass_header Set-Cookie;
        fastcgi_ignore_headers Cache-Control Expires;
        fastcgi_intercept_errors on; # to support 404s for PHP files no$
        fastcgi_connect_timeout 240;
        fastcgi_send_timeout 240;
        fastcgi_read_timeout 240;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /\.(ht|git|svn) {
        deny all;
    }
}
